# sensor-monitoring-service

./: .gitignore  README.md  events.txt  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/domain/: Measurement.kt  MeasurementReport.kt  ParseResult.kt  Sensor.kt
src/main/kotlin/com/example/logging/: LoggerService.kt
src/main/kotlin/com/example/networking/: MeasurementListener.kt  UdpServer.kt
src/main/kotlin/com/example/parser/: SensorMessageParser.kt
src/main/kotlin/com/example/repository/: SensorRepository.kt
src/main/kotlin/com/example/service/: CentralMonitoringService.kt  WarehouseService.kt
src/test/kotlin/com/example/: ApplicationIntegrationTest.kt  ApplicationTest.kt  TestBuilders.kt
src/test/kotlin/com/example/domain/: SensorTest.kt
src/test/kotlin/com/example/logging/: LoggerServiceTest.kt
src/test/kotlin/com/example/networking/: MeasurementListenerTest.kt  UdpServerTest.kt
src/test/kotlin/com/example/parser/: SensorMessageParserTest.kt
src/test/kotlin/com/example/repository/: SensorRepositoryTest.kt
src/test/kotlin/com/example/service/: CentralMonitoringServiceTest.kt  WarehouseServiceTest.kt
